# Game-Programming-in-CPP

./: .gitignore  README.md  chapt02.vsdx  chapt05.vsdx  chapt06.vsdx  how
chapt01_basic/: chapt01_basic.sln
chapt01_basic/chapt01_basic/: Game.cpp  Game.h  chapt01_basic.vcxproj  chapt01_basic.vcxproj.filters
chapt01_exercise/: chapt01_exercise.sln
chapt01_exercise/chapt01_exercise/: Game.cpp  Game.h  chapt01_exercise.vcxproj
chapt01_exercise02/: chapt01_exercise02.sln
chapt01_exercise02/chapt01_exercise02/: Game.cpp  Game.h  chapt01_exercise02.cpp  chapt01_exercise02.vcxproj  chapt01_exercise02.vcxproj.filters
chapt02_basic/: chapt02_basic.sln
chapt02_basic/chapt02_basic/: Actor.h  AnimSpriteComponent.h  Component.h  Game.cpp  Ship.cpp  Ship.h  chapt02_basic.vcxproj  chapt02_basic.vcxproj.filters
chapt02_exercise/chapt02_exercise/: Actor.cpp  AnimSpriteComponent.cpp  AnimSpriteComponent.h  Character.h  Game.cpp  Game.h  chapt02_exercise.vcxproj
chapt02_exercise02/: chapt02_exercise.sln
chapt02_exercise02/chapt02_exercise/: BGSpriteComponent.cpp  Character.cpp  Component.cpp  Game.cpp  Main.cpp  Math.h  SDLdebug.props  chapt02_exercise.vcxproj.filters
chapt02_exercise03/: chapt02_exercise03.sln
chapt02_exercise03/chapt02_exercise03/: BGSpriteComponent.h  Game.cpp  Game.h  TileMapComponent.cpp  TileMapComponent.h  chapt02_exercise03.vcxproj  chapt02_exercise03.vcxproj.filters
chapt03_basic/: chapt03_basic.sln
chapt03_basic/chapt03_basic/: Actor.h  AnimSpriteComponent.cpp  InputComponent.cpp  Laser.h  MoveComponent.h  Ship.cpp  Ship.h  chapt03_basic.vcxproj  chapt03_basic.vcxproj.filters
chapt03_exercise02/chapt03_exercise02/: Asteroid.cpp  Asteroid.h  CircleComponent.cpp  CircleComponent.h  CollisionComponent.cpp  CollisionComponent.h  Component.h  Game.h  InputComponent.h  MoveComponent.cpp  SpriteComponent.cpp  chapt03_exercise02.vcxproj.filters
chapt03_exercise03/: chapt03_exercise02.sln
chapt03_exercise03/chapt03_exercise02/: Actor.cpp  Component.cpp  Game.cpp  Laser.cpp  Ship.cpp  Ship.h  SpriteComponent.h  chapt03_exercise02.vcxproj
chapt04_basic/: chapt04.vsdx  chapt04_basic.sln
chapt04_basic/chapt04_basic/: AIComponent.cpp  AIState.cpp  Tower.cpp  chapt04_basic.vcxproj  chapt04_basic.vcxproj.filters
chapt04_exercise01/: chapt04_exercise01.sln
chapt04_exercise01/chapt04_exercise01/: AIComponent.cpp  AIComponent.h  AIState.cpp  AIState.h  Component.h  Game.cpp  Tower.cpp  Tower.h  chapt04_exercise01.vcxproj  chapt04_exercise01.vcxproj.filters
chapt05_basic/: chapt05_basic.sln
chapt05_basic/chapt05_basic/: Game.h  chapt05_basic.vcxproj  (+1 more)
chapt05_exercise01/: chapt05_exercise01.sln
chapt05_exercise02/: chapt05_exercise02.sln
chapt06_basic/: chapt06_basic.sln
chapt06_basic/chapt06_basic/: SOIL.props  chapt06_basic.vcxproj  chapt06_basic.vcxproj.filters
chapt06_exercise01/: chapt06_exercise01.sln
chapt06_exercise01/chapt06_exercise01/: Game.cpp  MeshComponent.h  PlaneActor.cpp  Renderer.cpp  Renderer.h  SDL_image.props  Texture.cpp  chapt06_exercise01.vcxproj  chapt06_exercise01.vcxproj.filters
chapt06_exercise02/: chapt06_exercise02.sln
chapt07_basic/: chapt07.vsdx  chapt07_basic.sln
chapt07_basic/chapt07_basic/: AudioSystem.cpp  CameraActor.cpp  ClassDiagram.cd  Fmod.props  Game.h  Mesh.cpp  Renderer.h  SoundEvent.h  chapt07_basic.vcxproj  chapt07_basic.vcxproj.filters  glew.props  rapidJson.props
chapt08_exercise01/: chapt08_exercise01.sln
chapt08_exercise02/: chapt08_exercise02.sln
(+41 files in other folders)
