<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Actor" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQADEAADCCIgAAFIgAAIIAAAQAgSggEIAAAAgAAAoA=</HashCode>
      <FileName>Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroid" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAABAAAAAAAAAAAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Asteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleComponent" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIACACAAAAAAAAAiAAAA=</HashCode>
      <FileName>CircleComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQhAAAAAQAAAAAAAAAQAAAAAAAgAAAAAABCAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAIPAAThAASAQBUAAECAQAIAAgwAAIAAAAQAAgAAAQ=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputComponent" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAAAAAQgAEIABAAAAwiAGAAAAJAAAAAgIM=</HashCode>
      <FileName>InputComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laser" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAAAAAAAAAQAEAAAAAAAAAAA=</HashCode>
      <FileName>Laser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAABBAAgEAAAQQRBCQAAAAAAgABgAAAAAAA=</HashCode>
      <FileName>Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIgQAAIAABAAgEAAAQQRBCQAIAAAQgADkAQAAAAg=</HashCode>
      <FileName>Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix3" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAEAAAAAAAQACAAAAACIAAEAAAAAAAAg=</HashCode>
      <FileName>Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix4" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAgAIAAAAIAAAAAAQAyAAAAJDIAIEAAIAAIAAg=</HashCode>
      <FileName>Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quaternion" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABIAAAAABAAAEAAAAABACAAAAAAAgEhgAQAQAAA=</HashCode>
      <FileName>Math.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveComponent" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQMAFAAg=</HashCode>
      <FileName>MoveComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Random" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAAEAAAAAAEAAAACAADAAAA=</HashCode>
      <FileName>Random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAoACAAAAQAgAAAAAAAAAAAAAAAAAQBAAAAoIAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAIAAAAAAAAACAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteComponent" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAgBACAAAAAAAACAAAIAAAhAIAQAAAAA=</HashCode>
      <FileName>SpriteComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgECAAAAAhAAAAAAAAABAAAAAAAAAAAIAAMAAAAI=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexArray" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAAAggAAAAAABAAAAAAAAAIACAAAMAAAAg=</HashCode>
      <FileName>VertexArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>